spring.application.name=Chattary
server.port=8081

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# i18n ??? ??
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
